sonar.projectKey=fantasy_node
sonar.projectName=fantasy_node
sonar.projectVersion=1.0
sonar.language=js,html,css
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.login=c5242df68c8862b06b776a5c4f4ebb52b0a9817e
sonar.host.url=http://13.233.156.90:9090
